const TRANSLATION_MAP = {
    'vi': {
        'ABOUT': "THÔNG TIN",
        "MAP": "BẢN ĐỒ",
        "Are you sure": "Bạn có chắc chắn không",
        "Yes": "Có",
        "No": "Không",
        "OK": "Đồng ý",
        "Enter email": "Hãy nhập email",
        "Enter your password": "Hãy nhập mật khẩu",
        "Enter your password again": "Hãy nhập mật khẩu lại",
        "Confirm your password": "Hãy xác nhận mật khẩu",
        "Password": "Mật khẩu",
        "Enter password": "Hãy nhập mật khẩu",
        "Close": "Đóng",
        "USER MANAGEMENT": "QL TÀI KHOẢN",
        "DATA MANAGEMENT": "QL DỮ LIỆU",
        "DASHBOARD": "BẢNG PHÂN TÍCH",
        "User Accounts": "Quản lý Tài khoản",
        "User account managment for the whole system": "Quản lý tài khoản người dùng toàn hệ thống",
        "Province": "Tỉnh/Thành Phố",
        "District": "Quận/Huyện",
        "Ward": "Phường/Xã",
        "Source": "Nguồn",
        "Longitude": "Kinh độ",
        "Latitude": "Vĩ độ",
        "Precipitation": "Lượng mưa",
        "Date": "Ngày",
        "Maximum": "Cao nhất",
        "Max precipitation": "Cao nhất",
        "Average precipitation": "Cao nhất",
        "Minimum": "Thấp nhất",
        "Average": "Trung bình",
        "max": "Cao nhất",
        "min": "Thấp nhất",
        "avg": "Trung bình",
        "Rainfall coverage": 'Diện tích mưa',
        "Product": "Sản phẩm",
        "Time range": "Thời gian",
        "Time": "Thời gian",
        "Details on precipitation across three northern-central provinces": "Các thông tin chi tiết về lượng mưa của 3 tỉnh Bắc Trung Bộ",
        "Statistics on precipitation": "Thống kê số liệu lượng mưa",
        "Language": "Ngôn ngữ",
        "Choose your language": "Lựa chọn ngôn ngữ",
        "Security": "Bảo mật",
        "Settings": "Cài đặt",
        "Line chart": "Biểu đồ đường",
        "Bar chart": "Biểu đồ cột"
    }
}
export default TRANSLATION_MAP
